.filters {
  grid-area: filt;
  display: flex;
  flex-direction: column;
  gap: 15rem;
}

@media (max-width: 560px) {
  .filters {
    display: none;
  }
}

.caption {
  font-size: 18rem;
  font-weight: 400;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.caption button {
  height: 40rem;
  width: 45rem;
  border-radius: 8rem;
  border: 0;
  background: white;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
}

.caption button img {
  width: 14rem;
  transform: rotate(180deg);
}

.filter-cards {
  flex-grow: 1;
  background: #FFFFFF;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
  border-radius: 8rem;
  padding-left: 40rem;
  padding-top: 20rem;
}

.filters-caption {
  font-size: 18rem;
  font-weight: 600;
}

.filter-card div p {
  font-size: 16rem;
  font-weight: 300;
}

.filter-card div input {
  height: 15rem;
  width: 17rem;
  border: 1rem solid #979797;
}

.divider {
  border: 1px solid #D6D6D6;
  height: 0;
  width: 80%;
  background: #D6D6D6;
  margin: 30rem 0 30rem 0;
}

.filters > button {
  height: 56rem;
  width: 100%;
  border-radius: 8rem;
  border: 0;
  background: #6F64F8;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
  color: white;
  font-size: 18rem;
  font-weight: 400;
  text-transform: uppercase;
}

.results {
  grid-area: res;
  display: flex;
  flex-direction: column;
  gap: 15rem;
}

.results .caption button {
  background: #6F64F8;
}

.results .caption img {
  transform: none;
  filter: invert(100%);
  width: 15rem;
}

.under-caption {
  display: flex;
  flex-direction: column;
  gap: 30rem;
}

.search {
  height: 60rem;
  width: 100%;
  border-radius: 8rem;
  background: #FFFFFF;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
  display: flex;
  justify-content: space-between;
}

.search input {
  padding-left: 30rem;
  width: 100%;
  height: 60rem;
  border: 0;
  font-weight: 300;
  font-size: 22rem;
  background: #FFFFFF;
  border-radius: 8rem 0 0 8rem;
}

.search input:focus {
  outline: none;
}

.search button {
  height: 60rem;
  border: 0;
  padding-right: 15rem;
  border-radius: 0 8rem 8rem 0;
  font-weight: 100;
  font-size: 22rem;
  background: #FFFFFF;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30rem;
}

@media (max-width: 1160px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

