* {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 300;
}

html {
  font-size: 6.25%;
}

@media (max-width: 1250px) {
  html {
    font-size: 3.8%;
  }
}

body::-webkit-scrollbar {
  display: none;
}

.filters {
  /*grid-area: filt;*/
  width: 450rem;
  display: flex;
  flex-direction: column;
  gap: 15rem;
}

.caption {
  font-size: 18rem;
  font-weight: 400;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.caption button {
  height: 40rem;
  width: 45rem;
  border-radius: 8rem;
  border: 0;
  background: #FFFFFF;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
}

.caption button img {
  width: 14rem;
  transform: rotate(180deg);
}

.filter-card {
  flex-grow: 1;
  background: #FFFFFF;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
  border-radius: 8rem;
  padding-left: 40rem;
  padding-top: 20rem;
}

.filters-caption {
  font-size: 18rem;
  font-weight: 600;
}

.filter-card div p {
  font-size: 16rem;
  font-weight: 300;
}

.filter-card div input {
  height: 15rem;
  width: 17rem;
  border: 1rem solid #979797;
}

.divider {
  border: 1px solid #D6D6D6;
  height: 0;
  width: 80%;
  background: #D6D6D6;
  margin: 30rem 0 30rem 0;
}

.filters > button {
  height: 56rem;
  width: 100%;
  border-radius: 8rem;
  border: 0;
  background: #6F64F8;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
  color: white;
  font-size: 18rem;
  font-weight: 400;
  text-transform: uppercase;
}
